<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDDBookingApplication.Domain.Location.Location">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Unknown" Type="DDDBookingApplication.Domain.Location.Location" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="1.75" />
        <Point X="2.875" Y="1.375" />
        <Point X="1.406" Y="1.375" />
        <Point X="1.406" Y="2.312" />
        <Point X="2.5" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Location\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnLocode" />
      <Property Name="Unknown" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DDDBookingApplication.Domain.Location.UnLocode">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAgQiA=</HashCode>
      <FileName>Location\UnLocode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>